bibentry(bibtype="Article",
         title="Simple, Automatic Noncompartmental Analysis: The PKNCA R Package",
         author=c(person(given="William S.", family="Denney"),
                  person(given="Sridhar", family="Duvvuri"),
                  person(given="Clare", family="Buckeridge")),
         doi="10.1007/s10928-015-9432-2",
         journal="Journal of Pharmacokinetics and Pharmacodynamics",
         pages="11-107,S65",
         year="2015",
         volume="42",
         number="1",
         issn="1573-8744",
         url="https://github.com/billdenney/pknca",
         note=sprintf("R package version %s", meta$Version))
